\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{\url{https://doi.org/#1}}
\providecommand{\eprint}[2][]{\url{#2}}
 \bibcommenthead

\bibitem[{{[Author names to be confirmed]}(2025{\natexlab{a}})}]{mdformer2025}
{[Author names to be confirmed]} (2025{\natexlab{a}}) Mdformer: Multi-domain
  feature fusion for image restoration. [Publication venue to be confirmed]

\bibitem[{{[Author names to be confirmed]}(2025{\natexlab{b}})}]{radfuse2025}
{[Author names to be confirmed]} (2025{\natexlab{b}}) Radfuse: Radiometric
  feature fusion for document enhancement. [Publication venue to be confirmed]

\bibitem[{{[Author names to be confirmed]}(2025{\natexlab{c}})}]{scafnet2025}
{[Author names to be confirmed]} (2025{\natexlab{c}}) Scafnet: Spatial and
  channel attention fusion network for image restoration. [Publication venue to
  be confirmed]

\bibitem[{{[Author names to be
  confirmed]}(2025{\natexlab{d}})}]{vulnerability2025}
{[Author names to be confirmed]} (2025{\natexlab{d}}) [vulnerability detection:
  fusion comparison results to be confirmed]. [Publication venue to be
  confirmed] Reports F1 scores: Concat (31.34\%) > Gated (25.45\%) > Cross-Attn
  (25.72\%)

\bibitem[{Bako et~al.(2016)Bako, Darabi, Shechtman, Wang, Sunkavalli, and
  Sen}]{bako2016minimal}
Bako S, Darabi S, Shechtman E, et~al (2016) Removing shadows from images of
  documents. In: Asian Conference on Computer Vision (ACCV), Lecture Notes in
  Computer Science, vol 10113. Springer, pp 173--183

\bibitem[{Hu et~al.(2018)Hu, Shen, and Sun}]{hu2018squeeze}
Hu J, Shen L, Sun G (2018) Squeeze-and-excitation networks. In: Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition (CVPR), pp
  7132--7141

\bibitem[{Li et~al.(2023)Li, Chen, Pun, and Cun}]{li2023single}
Li Z, Chen X, Pun CM, et~al (2023) High-resolution document shadow removal via
  a large-scale real-world dataset and a frequency-aware shadow erasing net.
  In: Proceedings of the IEEE/CVF International Conference on Computer Vision
  (ICCV), pp 12449--12458

\bibitem[{Lin et~al.(2020)Lin, Chen, and Chuang}]{lin2020document}
Lin YH, Chen WC, Chuang YY (2020) Bedsr-net: A deep shadow removal network from
  a single document image. In: Proceedings of the IEEE/CVF Conference on
  Computer Vision and Pattern Recognition (CVPR), pp 12905--12914

\bibitem[{Liu et~al.(2022)Liu, Wang, Li, and Zhou}]{Liuspectral}
Liu Y, Wang Z, Li J, et~al (2022) Spectral analysis for document shadow
  removal. arXiv preprint Exact arXiv ID to be confirmed

\bibitem[{Perez et~al.(2018)Perez, Strub, de~Vries, Dumoulin, and
  Courville}]{perez2018film}
Perez E, Strub F, de~Vries H, et~al (2018) Film: Visual reasoning with a
  general conditioning layer. In: Proceedings of the AAAI Conference on
  Artificial Intelligence

\bibitem[{Shazeer(2020)}]{shazeer2020glu}
Shazeer N (2020) Glu variants improve transformer. arXiv preprint
  arXiv:200205202

\bibitem[{Wang et~al.(2019)Wang, Chan, Yu, Dong, and Loy}]{wang2019edvr}
Wang X, Chan KC, Yu K, et~al (2019) Edvr: Video restoration with enhanced
  deformable convolutional networks. In: Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition Workshops (CVPRW)

\bibitem[{Zamir et~al.(2022)Zamir, Arora, Khan, Hayat, Khan, and
  Yang}]{zamir2022restormer}
Zamir SW, Arora A, Khan S, et~al (2022) Restormer: Efficient transformer for
  high-resolution image restoration. In: Proceedings of the IEEE/CVF Conference
  on Computer Vision and Pattern Recognition (CVPR), pp 5728--5739

\bibitem[{Zhang et~al.(2018)Zhang, Isola, Efros, Shechtman, and
  Wang}]{zhang2018lpips}
Zhang R, Isola P, Efros AA, et~al (2018) The unreasonable effectiveness of deep
  features as a perceptual metric. In: Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition (CVPR), pp 586--595

\bibitem[{Zhou and Xie(2026)}]{zhou2026feature}
Zhou X, Xie Y (2026) Feature alignment determines fusion strategy: A
  comparative study of cross-attention and concatenation in multimodal
  learning. ArXiv:2606.01207

\end{thebibliography}
